# FluidKeyboardResize

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/saket/baseandroidproject/: LayoutVisualizerActivity.kt  MainActivity.kt  Views.kt
app/src/main/java/me/saket/fluidresize/: App.kt  LayoutVisualizerActivity.kt  Views.kt
app/src/main/java/me/saket/fluidresize/sample/: App.kt  FluidContentResizer.kt  FluidResizeActivity.kt  KeyboardVisibilityDetector.kt  LayoutVisualizerActivity.kt  Views.kt
app/src/main/res/layout/: activity_fluid_resize.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
fluidresizelayout/: build.gradle
fluidresizelayout/src/androidTest/java/me/saket/fluidresize/: ExampleInstrumentedTest.java
fluidresizelayout/src/main/: AndroidManifest.xml
fluidresizelayout/src/main/java/me/saket/fluidresize/: ActivityViewHolder.java  ActivityViewHolder.kt  Disposable.kt  FluidContentResizer.java  FluidContentResizer.kt  FluidResizeFrameLayout.kt  KeyboardVisibilityChanged.kt  KeyboardVisibilityChangedListener.java  KeyboardVisibilityDetector.java  KeyboardVisibilityDetector.kt  ViewGroupUtilsApi18.java
fluidresizelayout/src/main/java/me/saket/fluidresize/internal/: Timber.kt  ViewUtilsApi22.java  Views.kt
fluidresizelayout/src/main/res/values/: strings.xml
fluidresizelayout/src/test/java/me/saket/fluidresize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/saket/fluidresize/sample/: App.java  FluidContentResizer.kt  FluidResizeActivity.java  FluidResizeActivity.kt  LayoutVisualizerActivity.java  LayoutVisualizerActivity.kt  ViewUtils.java  Views.kt
sample/src/main/res/drawable/: rounded_screen.xml
sample/src/main/res/layout/: activity_fluid_resize.xml
sample/src/main/res/values/: colors.xml
