// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
      minSdk        : 21,
      compileSdk    : 28,
      supportLib    : '27.1.1',
      rxBindings    : '2.1.0',
      timber        : '4.7.0',
      kotlin        : '1.2.71',
      dokka         : '0.9.17',
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
