apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
  maven { url "https://jitpack.io" }
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "me.saket.fluidresize.sample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation project(path: ':fluidresizelayout')

  implementation "androidx.appcompat:appcompat:$versions.androidx"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

  implementation "com.jakewharton.timber:timber:$versions.timber"
  implementation('com.github.JakeWharton:kotterknife:e157638df1') {
    exclude group: 'com.android.support'
  }
  implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation "com.jakewharton.rxbinding2:rxbinding:$versions.rxBindings"
  implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
  implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
}
