buildscript {
  repositories {
    jcenter()
  }
  dependencies {

  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk
  resourcePrefix "fr_"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion versions.compileSdk
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation "com.android.support:interpolator:$versions.support"
}
